<html>
<head>
<title>Baum GIS and Weather Data Analyst - Leaflet Weather Data Example</title>
<style>
#map {
width: 100%;
height: 95%;
}
/* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px; 
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 9999;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<link rel="stylesheet" href="leaflet/leaflet.css" />
<link rel="stylesheet" href="src/leaflet.timedimension.control.css" />
<script type= "text/javascript" src="leaflet/leaflet.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/leaflet-omnivore/0.3.4/leaflet-omnivore.min.js'></script>
<script src="src/jquery-3.3.1.min.js"></script>
</head>
<body>
	<div class ="header">
	<img src="img/test_banner.png" alt="logo" />
	<h1>Example utilizing Environment Canada's High Resolution Deterministic Prediction System (HRDPS) model</h1>
	</div>
	<div class="navbar">
		<a href="index.html">Accueil</a>
		<a href="fulcrum.html">Fulcrum</a>
		<div class="dropdown">
			<button class="dropbtn">Donnés météo 
				<i class="fa fa-caret-down"></i>
			</button>
			<div class="dropdown-content">
				<a href="index.html">Environnement Canada - Modèle HRDPS (2,5km de résolution)</a>
				<a href="hrrr.html">NWS - Modèle HRRR Model (3,0km de résolution)</a>
				<a href="radar.html">Réseau de radar météorologique</a>
			</div>
		</div> 
	</div>
	<div id="map" class="leaflet-container leaflet-touch leaflet-retina leaflet-fade-anim leaflet-grab leaflet-touch-drag leaflet-touch-zoom" tabindex="0">
	</div>	
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.fullscreen/1.4.2/Control.FullScreen.min.js"></script>
	<script type="text/javascript" src="src/iso8601.min.js"></script>
	<script type="text/javascript" src="src/leaflet.timedimension.js"></script>
	<script type="text/javascript" src="src/leaflet.timedimension.util.js"></script>
	<script type="text/javascript" src="src/leaflet.timedimension.layer.js"></script>
	<script type="text/javascript" src="src/leaflet.timedimension.layer.wms.js"></script>
	<script type="text/javascript" src="src/leaflet.timedimension.player.js"></script>
	<script type="text/javascript" src="src/leaflet.timedimension.control.js"></script>
	<script type="text/javascript" src="src/L.TileLayer.BetterWMS.js"></script>
	<script src="src/jquery-1.10.1.min.js"></script>
	<script src="src/jquery.min.js"></script>
	<script type="text/javascript">
		
		var map = L.map('map', {
			center: [45.25, -73.6159],
			zoom: 9,
			
		});
		var basemaps = {
			Google: L.tileLayer('https://mt1.google.com/vt/lyrs=y&x={x}&y={y}&z={z}')
		}; 

		
		var temperatureLayer = L.tileLayer.wms('http://geo.weather.gc.ca/geomet/?lang=E&service=WMS&request=GetCapabilities', {
			layers: 'HRDPS.CONTINENTAL_TT',
			opacity: '0.5',
			attribution: '<a href="http://dd.weatheroffice.gc.ca/doc/LICENCE_GENERAL.txt">Data Source: Environment and Climate Change Canada</a>'
			});

		var windLayer = L.tileLayer.wms('http://geo.weather.gc.ca/geomet/?lang=E&service=WMS&request=GetCapabilities', {
			layers: 'HRDPS.CONTINENTAL_UU',
			//opacity: '0.9',
			transparent: true,
			format: 'image/png',
			attribution: '<a href="http://dd.weatheroffice.gc.ca/doc/LICENCE_GENERAL.txt">Data Source: Environment and Climate Change Canada</a>'
			});
			
		var precipLayer = L.tileLayer.wms('http://geo.weather.gc.ca/geomet/?lang=E&service=WMS&request=GetCapabilities', {
			layers: 'HRDPS.CONTINENTAL_PR',
			opacity: '0.6',
			transparent: true,
			format: 'image/png'
			});
			
		var dewpointLayer = L.tileLayer.wms('http://geo.weather.gc.ca/geomet/?lang=E&service=WMS&request=GetCapabilities', {
			layers: 'HRDPS.CONTINENTAL_TD',
			opacity: '0.75',
			transparent: true,
			format: 'image/png'
			});
			
		var radarLayer = L.tileLayer.wms('http://geo.weather.gc.ca/geomet/?lang=E&service=WMS&request=GetCapabilities', {
			layers: 'RADAR_RDBS',
			transparent: true,
			format: 'image/png'
			});
			
		var markers = [{
			name: 'Mas',
			position: [45.177046, -73.614294],
		}, {
			name: 'Leclair',
			position: [45.149207, -73.622507]
		}, {
			name: 'JML',
			position: [45.197038, -73.639380],
		}, {
			name: 'Village',
			position: [45.236798, -73.574530]
		}, {
			name: 'Hamelin',
			position: [45.230818, -73.55349],
		}];
		/*
				// add Temp Legend
		var legend1 = L.control({position: 'bottomright'});
		legend1.onAdd = function(map) {
			var src1 = "http://geo.weather.gc.ca/geomet?version=1.3.0&service=WMS&request=GetLegendGraphic&sld_version=1.1.0&layer=HRDPS.CONTINENTAL_TT&format=image/png&STYLE=TEMPSUMMER"
			var div = L.DomUtil.create('div', 'info legend');
			div.innerHTML +=
				'<img src="' + src1 + '" alt="legend">';
			return div;
		};
		
		
		// add Wind Legend
		var legend2 = L.control({position: 'bottomright'});
		legend2.onAdd = function(map) {
			var src2 = "http://geo.weather.gc.ca/geomet?version=1.3.0&service=WMS&request=GetLegendGraphic&sld_version=1.1.0&layer=HRDPS.CONTINENTAL_UU&format=image/png&STYLE=WINDARROWKMH"
			var div = L.DomUtil.create('div', 'info legend');
			div.innerHTML +=
				'<img src="' + src2 + '" alt="legend">';
			return div;
		};
		
		// add dewpoint Legend
		var legend3 = L.control({position: 'bottomright'});
		legend3.onAdd = function(map) {
			var src3 = "http://geo.weather.gc.ca/geomet?version=1.3.0&service=WMS&request=GetLegendGraphic&sld_version=1.1.0&layer=HRDPS.CONTINENTAL_TD&format=image/png&STYLE=DEWPOINT"
			var div = L.DomUtil.create('div', 'info legend');
			div.innerHTML +=
				'<img src="' + src3 + '" alt="legend">';
			return div;
		};
		
		// add Precip Legend
		var legend4 = L.control({position: 'bottomright'});
		legend4.onAdd = function(map) {
			var src4 = "http://geo.weather.gc.ca/geomet?version=1.3.0&service=WMS&request=GetLegendGraphic&sld_version=1.1.0&layer=HRDPS.CONTINENTAL_PR&format=image/png&STYLE=PRECIPMM"
			var div = L.DomUtil.create('div', 'info legend');
			div.innerHTML +=
				'<img src="' + src4 + '" alt="legend">';
			return div;
		};
		
		legend1.addTo(map); */
		
		var envcan = {
			'Temperature': temperatureLayer,
			'Dewpoint': dewpointLayer,
			'Cumulative Precipitation (mm)': precipLayer,
			'Windspeed Arrows in km/h': windLayer,
		};
			
		L.control.layers(basemaps, envcan).addTo(map);
		
		envcan.Temperature.addTo(map);
		basemaps.Google.addTo(map);

		// Remove Legends
		map.on('overlayremove', function (eventLayer) {
			if (eventLayer.name === 'Temperature') {
				this.removeControl(legend1);
			} else if (eventLayer.name === 'Dewpoint') {
				this.removeControl(legend3);
			} else if (eventLayer.name === 'Windspeed Arrows in km/h') {
				this.removeControl(legend2);
			} else {
				this.removeControl(legend4);
			}
		});
		map.on('overlayadd', function (eventLayer) {
		// Add Legends
			if (eventLayer.name === 'Temperature') {
				legend1.addTo(this);
			} else if (eventLayer.name === 'Dewpoint') { 
				legend3.addTo(this);
			} else if (eventLayer.name === 'Windspeed Arrows in km/h') {
				legend2.addTo(this);
			} else {
				legend4.addTo(this);
			}
		});
		
	</script>
</body>
</html>