<html>
<head>
<title>Baum GIS and Weather Analyst - Leaflet Weather Data Example</title>
<style>
/* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px; 
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<link rel="stylesheet" href="leaflet/leaflet.css" />
<script type= "text/javascript" src="leaflet/leaflet.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/leaflet-omnivore/0.3.4/leaflet-omnivore.min.js'></script>
<script src="src/jquery-3.3.1.min.js"></script>
</head>
<body>
	<div class ="header">
	<img src="img/test_banner.png" alt="logo" />
	<h1>Test Example utilizing the NWS High-Resolution Rapid Refresh (HRRR) Model </h1>
	</div>
	<div class="navbar">
		<a href="index.html">Accueil</a>
		<a href="fulcrum.html">Fulcrum</a>
		<div class="dropdown">
			<button class="dropbtn">Donnés météo 
				<i class="fa fa-caret-down"></i>
			</button>
			<div class="dropdown-content">
				<a href="index.html">Environnement Canada - Modèle HRDPS (2,5km de résolution)</a>
				<a href="hrrr.html">NWS - Modèle HRRR Model (3,0km de résolution)</a>
				<a href="radar.html">Réseau de radar météorologique</a>
			</div>
		</div> 
	</div>
	<div id="map" style="height: 95%; width: 95%;"></div>
	<script type="text/javascript">
		var map = L.map('map').setView([45.25, -73.6159], 11);
		
		var basemaps = {
			Google: L.tileLayer('https://mt1.google.com/vt/lyrs=y&x={x}&y={y}&z={z}')
		}; 
		
		var hrrr = {
			'Temperature at Ground': L.tileLayer.wms('http://thredds-jetstream.unidata.ucar.edu/thredds/wms/grib/NCEP/HRRR/CONUS_2p5km/TwoD?', {
			layers: 'Temperature_height_above_ground',
			opacity: '0.5',
			styles: 'boxfill/alg2'
			}),
			
			'Wind Speed and Direction at Surface': L.tileLayer.wms('http://thredds-jetstream.unidata.ucar.edu/thredds/wms/grib/NCEP/HRRR/CONUS_2p5km/TwoD?', {
			layers: 'wind @ Specified height level above ground',
			transparent: true,
			format: 'image/png',
			styles: 'fancyvec/rainbow'
			}),
			
			'Precipitation 1hr Acc': L.tileLayer.wms('http://thredds-jetstream.unidata.ucar.edu/thredds/wms/grib/NCEP/HRRR/CONUS_2p5km/TwoD?', {
			layers: 'Total_precipitation_surface_1_Hour_Accumulation',
			opacity: '0.5',
			styles: 'boxfill/sst_36'
			})

			};
			
			

		L.control.layers(basemaps, hrrr).addTo(map);
		

		basemaps.Google.addTo(map)
		
		
	</script>
</body>
</html>