<html>
<head>
<title>Baum GIS and Weather Data Analyst - Leaflet Weather Data Example</title>
<style>

/* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px; 
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<link rel="stylesheet" href="leaflet/leaflet.css" />
<script type= "text/javascript" src="leaflet/leaflet.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/leaflet-omnivore/0.3.4/leaflet-omnivore.min.js'></script>
<script src="src/jquery-3.3.1.min.js"></script>
</head>
<body>
	<div class ="header">
	<img src="img/test_banner.png" alt="logo" />
	<h1>Example utilizing Environment Canada's High Resolution Deterministic Prediction System (HRDPS) model</h1>
	</div>
	<div class="navbar">
		<a href="index.html">Accueil</a>
		<a href="fulcrum.html">Fulcrum</a>
		<div class="dropdown">
			<button class="dropbtn">Data 
				<i class="fa fa-caret-down"></i>
			</button>
			<div class="dropdown-content">
				<a href="index.html">Environnement Canada - Modèle HRDPS (2,5km de résolution)</a>
				<a href="hrrr.html">NWS - Modèle HRRR Model (3,0km de résolution)</a>
				<a href="radar.html">Réseau de radar météorologique</a>
			</div>
		</div> 
	</div>
	<div id="map" class="leaflet-container leaflet-touch leaflet-retina leaflet-fade-anim leaflet-grab leaflet-touch-drag leaflet-touch-zoom" tabindex="0" style="position: relative; outline: none;">
	</div>	
	<script type="text/javascript">
		var map = L.map('map').setView([45.25, -73.6159], 11);
		
		var basemaps = {
			Google: L.tileLayer('https://mt1.google.com/vt/lyrs=y&x={x}&y={y}&z={z}')
		}; 
	
			
		var envcan = {
			'Température': L.tileLayer.wms('http://geo.weather.gc.ca/geomet/?', {
			layers: 'HRDPS.CONTINENTAL_TT',
			opacity: '0.5',
			attribution: '<a href="http://dd.weatheroffice.gc.ca/doc/LICENCE_GENERAL.txt">Data Source: Environment and Climate Change Canada</a>'
			}),

			'Flèches de vent en km/h': L.tileLayer.wms('http://geo.weather.gc.ca/geomet/?', {
			layers: 'HRDPS.CONTINENTAL_UU',
			opacity: '0.5',
			transparent: true,
			format: 'image/png',
			attribution: '<a href="http://dd.weatheroffice.gc.ca/doc/LICENCE_GENERAL.txt">Data Source: Environment and Climate Change Canada</a>'
			}),
			
			'Quantité de précipitations (mm pour 6h)': L.tileLayer.wms('http://geo.weather.gc.ca/geomet/?', {
			layers: 'HRDPS.CONTINENTAL_PR',
			opacity: '0.8',
			transparent: true,
			format: 'image/png'
			}),
			
			'Point de rosée': L.tileLayer.wms('http://geo.weather.gc.ca/geomet/?', {
			layers: 'HRDPS.CONTINENTAL_ES',
			opacity: '0.75',
			transparent: true,
			format: 'image/png'
			}),
			
			'Radar': L.tileLayer.wms('http://geo.weather.gc.ca/geomet/?', {
			layers: 'RADAR_RDBS',
			transparent: true,
			format: 'image/png'
			})
		};

			
		L.control.layers(basemaps, envcan).addTo(map);

		basemaps.Google.addTo(map);
		
		
	</script>
</body>
</html>