<html>
    <head>
	<title>GOES East Satellite Imagery</title> 
	<style>
	#map {
width: 100%;
height: 95%;
}
/* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px; 
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 9999;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
</style>       
        <link rel="stylesheet" href="leaflet/leaflet.css" />
        <link rel="stylesheet" href="src/leaflet.timedimension.control.css" />
		<script src="src/jquery-3.3.1.min.js"></script>

    </head>
    <body>
		<div class ="header">
	<img src="img/test_banner.png" alt="logo" />
	<h1>Test Satellite</h1>
	</div>
	<div class="navbar">
		<a href="index1_en.html">Accueil</a>
		<a href="fulcrum_en.html">Fulcrum</a>
		<div class="dropdown">
			<button class="dropbtn">Donnés météo  
				<i class="fa fa-caret-down"></i>
			</button>
			<div class="dropdown-content">
				<a href="envcan_fr.html">Environnement Canada - Modèle HRDPS (2,5km de résolution)</a>
				<a href="hrrr_fr.html">NWS - Modèle HRRR Model (3,0km de résolution)</a>
				<a href="radar_fr.html">Réseau de radar météorologique</a>
				<a href="sat_fr.html">Imagerie du satellite GOES East</a>
			</div>
		</div> 
	</div>
        <div id="map" style="height: 100%; width: 100%"></div>
        <script type="text/javascript" src="leaflet/leaflet.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.fullscreen/1.4.2/Control.FullScreen.min.js"></script>
		<script type="text/javascript" src="src/NonTiledLayer.js"></script>
		<script type="text/javascript" src="src/iso8601.min.js"></script>
		<script type="text/javascript" src="src/leaflet.timedimension.js"></script>
		<script type="text/javascript" src="src/leaflet.timedimension.util.js"></script>
		<script type="text/javascript" src="src/leaflet.timedimension.layer.js"></script>
		<script type="text/javascript" src="src/leaflet.timedimension.layer.wms.js"></script>
		<script type="text/javascript" src="src/leaflet.timedimension.player.js"></script>
		<script type="text/javascript" src="src/leaflet.timedimension.control.js"></script>
		<script type="text/javascript" src="src/L.TileLayer.BetterWMS.js"></script>
		<script src="src/jquery-1.10.1.min.js"></script>
        <script>
		

		
		var currentTime = new Date();
		currentTime.setUTCMinutes(0, 0, 0);
		
		var map = L.map("map", {
			center: [43.8, -77.8],
			zoom: 7,
			timeDimension: true,
			timeDimensionControl: true,
			timeDimensionOptions: {
				timeInterval: "PT3H/" + currentTime.toISOString(),
				period: "PT15M",
				currentTime: currentTime.getTime(),
			},
			timeDimensionControlOptions: {
				autoPlay: false,
				loopButton: true,
				playReverseButton: true,
				playerOptions: {
					buffer: 10,
					transitionTime: 250,
					//loop: true,
				},
			},
			
		});
		var basemaps = {
			Google: L.tileLayer('https://mt1.google.com/vt/lyrs=y&x={x}&y={y}&z={z}')
		};

		var wmsUrl = "https://nowcoast.noaa.gov/arcgis/services/nowcoast/sat_meteo_imagery_time/MapServer/WMSServer?"
		var swir = L.nonTiledLayer.wms(wmsUrl, {
			layers: '13',
			format: 'image/png',
			transparent: true,
			opactiy: 0.3,
			//crs: L.CRS.EPSG4326,
			attribution: 'NOAA NowCOAST'
		});
		
		var lwir = L.nonTiledLayer.wms(wmsUrl, {
			layers: '17',
			format: 'image/png',
			transparent: true,
			opactiy: 0.3,
			//crs: L.CRS.EPSG4326,
			attribution: 'NOAA NowCOAST'
		});
		
		var wv = L.nonTiledLayer.wms(wmsUrl, {
			layers: '21',
			format: 'image/png',
			transparent: true,
			opactiy: 0.3,
			//crs: L.CRS.EPSG4326,
			attribution: 'NOAA NowCOAST'
		});
		
		var vis = L.nonTiledLayer.wms(wmsUrl, {
			layers: '25',
			format: 'image/png',
			transparent: true,
			opactiy: 0.3,
			//crs: L.CRS.EPSG4326,
			attribution: 'NOAA NowCOAST'
		});
		
		var proxy = './proxy.php';
		
		// Create and add a TimeDimension Layer to the map
		var tdswir = L.timeDimension.layer.wms(swir, {
			wmsVersion: "1.3.0",
			proxy: proxy,
		});
		var tdlwir = L.timeDimension.layer.wms(lwir, {
			wmsVersion: "1.3.0",
			proxy: proxy,
		});
		var tdwv = L.timeDimension.layer.wms(wv, {
			wmsVersion: "1.3.0",
			proxy: proxy,
		});
		var tdvis = L.timeDimension.layer.wms(vis, {
			wmsVersion: "1.3.0",
			proxy: proxy,
		});
	

		// add SWIR Legend
		var legend1 = L.control({position: 'bottomright'});
		legend1.onAdd = function(map) {
			var src1 = "https://nowcoast.noaa.gov/arcgis/services/nowcoast/sat_meteo_imagery_time/MapServer/WmsServer?request=GetLegendGraphic%26version=1.3.0%26format=image/png%26layer=13"
			var div = L.DomUtil.create('div', 'info legend');
			div.innerHTML +=
				'<img src="' + src1 + '" alt="legend">';
			return div;
		};
		
		
		// add LWIR Legend
		var legend2 = L.control({position: 'bottomright'});
		legend2.onAdd = function(map) {
			var src2 = "https://nowcoast.noaa.gov/arcgis/services/nowcoast/sat_meteo_imagery_time/MapServer/WmsServer?request=GetLegendGraphic%26version=1.3.0%26format=image/png%26layer=17"
			var div = L.DomUtil.create('div', 'info legend');
			div.innerHTML +=
				'<img src="' + src2 + '" alt="legend">';
			return div;
		};
		
		// add WV Legend
		var legend3 = L.control({position: 'bottomright'});
		legend3.onAdd = function(map) {
			var src3 = "https://nowcoast.noaa.gov/arcgis/services/nowcoast/sat_meteo_imagery_time/MapServer/WmsServer?request=GetLegendGraphic%26version=1.3.0%26format=image/png%26layer=21"
			var div = L.DomUtil.create('div', 'info legend');
			div.innerHTML +=
				'<img src="' + src3 + '" alt="legend">';
			return div;
		};
		
		// add Vis Legend
		var legend4 = L.control({position: 'bottomright'});
		legend4.onAdd = function(map) {
			var src4 = "https://nowcoast.noaa.gov/arcgis/services/nowcoast/sat_meteo_imagery_time/MapServer/WmsServer?request=GetLegendGraphic%26version=1.3.0%26format=image/png%26layer=25"
			var div = L.DomUtil.create('div', 'info legend');
			div.innerHTML +=
				'<img src="' + src4 + '" alt="legend">';
			return div;
		};
		
		//legend4.addTo(map);
		
		var goes = {
			'Infrarouge à ondes courtes': tdswir,
			'Infrarouge à ondes longes': tdlwir,
			'Vapeur d\'eau': tdwv,
			'Visible': tdvis
		};
		
		L.control.layers(basemaps, goes).addTo(map);
		
		//goes.Shortwave Infrared.addTo(map);
		basemaps.Google.addTo(map);
		
		// Remove Legends
		map.on('overlayremove', function (eventLayer) {
			if (eventLayer.name === 'Infrarouge à ondes courtes') {
				this.removeControl(legend1);
			} else if (eventLayer.name === 'Infrarouge à ondes longes') {
				this.removeControl(legend2);
			} else if (eventLayer.name === 'Vapeur d\'eau') {
				this.removeControl(legend3);
			} else {
				this.removeControl(legend4);
			}
		});
		map.on('overlayadd', function (eventLayer) {
		// Add Legends
			if (eventLayer.name === 'Infrarouge à ondes courtes') {
				legend1.addTo(this);
			} else if (eventLayer.name === 'Infrarouge à ondes longes') { 
				legend2.addTo(this);
			} else if (eventLayer.name === 'Vapeur d\'eau') {
				legend3.addTo(this);
			} else {
				legend4.addTo(this);
			}
		});
		
		
		</script>
    </body>
</html>