<html>
<head>
<title>Baum GIS and Weather Data Analyst - Leaflet Weather Data Example</title>
<style>
#map {
width: 100%;
height: 95%;
}
/* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px; 
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 9999;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<link rel="stylesheet" href="leaflet/leaflet.css" />
<link rel="stylesheet" href="src/leaflet.timedimension.control.css" />
<script type= "text/javascript" src="leaflet/leaflet.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/leaflet-omnivore/0.3.4/leaflet-omnivore.min.js'></script>
<script src="src/jquery-3.3.1.min.js"></script>
</head>
<body>
	<div class ="header">
	<img src="img/test_banner.png" alt="logo" />
	<h1>Introducing a quick and replicable environment for producers to get weather information.</h1>
	</div>
	<div class="navbar">
		<a href="index1_en.html">Home</a>
		<a href="fulcrum_en.html">Fulcrum</a>
		<div class="dropdown">
			<button class="dropbtn">Weather Data 
				<i class="fa fa-caret-down"></i>
			</button>
			<div class="dropdown-content">
				<a href="envcan_en.html">Environement Canada - HRDPS Model (2.5km resolution)</a>
				<a href="hrrr_en.html">NWS-NCEP - HRRR Model (3.0km resolution)</a>
				<a href="radar_en.html">Weather Radar Network Loop</a>
				<a href="sat_en.html">GOES East ConUS True Color</a>
			</div>
		</div> 
	</div>
	<div id="map" class="leaflet-container leaflet-touch leaflet-retina leaflet-fade-anim leaflet-grab leaflet-touch-drag leaflet-touch-zoom" tabindex="0">
	</div>	
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.fullscreen/1.4.2/Control.FullScreen.min.js"></script>
	<script type="text/javascript" src="src/iso8601.min.js"></script>
	<script type="text/javascript" src="src/leaflet.timedimension.js"></script>
	<script type="text/javascript" src="src/leaflet.timedimension.util.js"></script>
	<script type="text/javascript" src="src/leaflet.timedimension.layer.js"></script>
	<script type="text/javascript" src="src/leaflet.timedimension.layer.wms.js"></script>
	<script type="text/javascript" src="src/leaflet.timedimension.player.js"></script>
	<script type="text/javascript" src="src/leaflet.timedimension.control.js"></script>
	<script type="text/javascript" src="src/L.TileLayer.BetterWMS.js"></script>
	<script src="src/jquery-1.10.1.min.js"></script>
	<script src="src/jquery.min.js"></script>

	<script type="text/javascript">
		var currentTime = new Date();
		currentTime.setUTCMinutes(0, 0, 0);
		var endDate = new Date(currentTime.getTime());
		L.TimeDimension.Util.addTimeDuration(endDate, "PT18H", true);
	
		var map = L.map('map', {
			center: [45.25, -73.6159],
			zoom: 9,
			timeDimension: true,
			timeDimensionControl: true,
			timeDimensionOptions: {
				//times: "PT8H/"+"P2D/"+"PT1H"
				timeInterval: currentTime.toISOString() + "/PT18H",
				period: "PT1H",
				currentTime: currentTime.getTime(),
			},
			timeDimensionControlOptions: {
				styleNS: "leaflet-control-timecontrol",
				position: "bottomleft",
				autoPlay: false,
				loopButton: true,
				//playReverseButton: true,
				playerOptions: {
					buffer: 10,
					transitionTime: 250,
					//loop: true,
				},
			},
			
		});
		
		var basemaps = {
			Google: L.tileLayer('https://mt1.google.com/vt/lyrs=y&x={x}&y={y}&z={z}')
		}; 
		
		var goes_est = L.tileLayer.wms('http://realearth.ssec.wisc.edu/cgi-bin/mapserv?', {
			layers: 'Temperature_height_above_ground',
			transparent: true,
			opacity: '0.8',
			format: 'image/png',
			styles: 'boxfill/ferret'
			});
			
			
		var proxy = 'proxy.php';
			
		var tdGOES = L.timeDimension.layer.wms(goes_est, {
			wmsVersion: "1.3.0",
			proxy: proxy,
		});
		
		// add Legend
		var legend1 = L.control({position: 'bottomright'});
		legend1.onAdd = function(map) {
			var src1 = "http://realearth.ssec.wisc.edu/cgi-bin/mapserv?map=G16-ABI-CONUS-TC.map&version=1.3.0&service=WMS&request=GetLegendGraphic&sld_version=1.1.0&layer=date_time&format=image/png; mode=24bit&STYLE=default"
			var div = L.DomUtil.create('div', 'info legend');
			div.innerHTML +=
				'<img src="' + src1 + '" alt="legend">';
			return div;
		};
		
	
		L.control.layers(basemaps, hrrr).addTo(map);
		
		hrrr.Temperature.addTo(map);
		basemaps.Google.addTo(map);
		
		
	</script>
</body>
</html>